# MusicDemo

./: README.md
Musicdemo/: settings.gradle
Musicdemo/app/: build.gradle
Musicdemo/app/src/androidTest/java/com/example/mymusictest2/: ExampleInstrumentedTest.java
Musicdemo/app/src/main/: AndroidManifest.xml
Musicdemo/app/src/main/java/com/example/mymusictest2/: MainActivity.java  MusicPlayActivity.java
Musicdemo/app/src/main/java/com/example/mymusictest2/adapter/: MySongListAdapter.java
Musicdemo/app/src/main/java/com/example/mymusictest2/data/: GlobalConstants.java  Song.java
Musicdemo/app/src/main/java/com/example/mymusictest2/listener/: MyPlayerListener.java
Musicdemo/app/src/main/java/com/example/mymusictest2/service/: MyMusicService.java
Musicdemo/app/src/main/java/com/example/mymusictest2/util/: PlayModeHelper.java  TimeUtil.java
Musicdemo/app/src/main/res/layout/: activity_main.xml  activity_music_play.xml  notification_music_layout.xml  song_item_layout.xml
Musicdemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Musicdemo/app/src/main/res/values-night/: themes.xml
Musicdemo/app/src/test/java/com/example/mymusictest2/: ExampleUnitTest.java
Musicdemo/gradle/wrapper/: gradle-wrapper.properties
