pluginManagement {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/central'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/releases'}
        maven {url 'https://maven.aliyun.com/repository/apache-snapshots'}
        maven {url 'https://jitpack.io'}
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/central'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'https://maven.aliyun.com/nexus/content/repositories/releases'}
        maven {url 'https://maven.aliyun.com/repository/apache-snapshots'}
        maven {url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
}
rootProject.name = "MyMusicTest2"
include ':app'
